VITE_URL_END_POINT=http://localhost:3000/
VITE_GET_ALL_TASKS=task/getAllTasks
VITE_ADD_TASK=task/createTask
VITE_UPDATE_TASK=task/updateTask/
VITE_DELETE_TASK=task/deleteTask/
VITE_LOGIN= auth/login
VITE_REGISTER= auth/createuser
VITE_GET_USER= auth/getuser
VITE_GET_TEAM= auth/getTeamMembers